SERVER_PORT=5000
JWT_SECRET=eytxsgjcbwsxdjdlvbdpsbcsodcbdpcvbdsohcxjsdobcosxbjsxbsjddskdh
REFRESH_SECRET=eyvbskdvbodhsbhdbvhbdskvhdbshvbsdkbjdewijeivibivejwivbeiwbviewbuj
MONGO_URI=mongodb+srv://joshuaoni:1234@node-rest.gzve9.mongodb.net/?retryWrites=true&w=majority&appName=node-rest
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=davidjoshua603@gmail.com
SMTP_PASS=rybewalbwlvqwndm